@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color11: #020617;
    --color10: #0f172a;
    --color9: #1e293b;
    --color8: #334155;
    --color7: #475569;
    --color6: #64748b;
    --color5: #94a3b8;
    --color4: #cbd5e1;
    --color3: #e2e8f0;
    --color2: #f1f5f9;
    --color1: #f8fafc;
    --hover-color: #26001B;
    --specials: #FFAF45;
    --background: linear-gradient(var(--color10), var(--hover-color));
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: var(--background);
    color: var(--color2);
    font-family: Montserrat;
    font-size: 16px;
}

h2 {
    font-size: 18px;
    font-weight: 400;
    color: #cbd5e1;
    margin-bottom: 10px;
}

h3 {
    font-size: 16px;
    font-weight: 400;
    color: #cbd5e1;
    margin-bottom: 10px;
    line-height: 1.4;
}

li {
    list-style: none;
    color: var(--color1);
}

p, a, p a {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none;
    color: var(--color5);
}

a:hover {
    color: var(--color7);
}

p {
    margin-bottom: 10px;
}

::placeholder {
    color: var(--color5);
    font-family: Montserrat;
    font-size: 16px;
    opacity: 0;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

div {
    display: block;
}

p a {
    text-decoration: underline;
}

.page-container {
    display: grid;
    grid-template: max-content calc(100vh) / max-content minmax(600px, 1fr);
    gap: 20px;
    padding-right: 20px;
}

.search-bar {
    grid-area: 1 / 2 / 2 / 4;
    padding-top: 20px;
}

.search-bar-container {
    display: grid;
    grid-template: max-content / 1fr max-content;
    padding: 15px 20px 15px 30px;
    gap: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    overflow: hidden;
    background-color: var(--color11);
    border-radius: 15px;
}

.links {
    align-items: center;
    display: flex;
    gap: 20px;
}

.links li {
    display: inline;
    list-style-type: none;
}

.links a, .links a:hover, .links a:visited {
    color: var(--color3);
}

.links a:hover { 
    color: var(--color5);
}

.options {
    align-items: center;
    display: flex;
    gap: 20px;
}

.sidebar {
    grid-area: 1 / 1 / 4 / 2;
    padding: 30px;
    display: grid;
    grid-auto-rows: max-content;
    grid-template: max-content / max-content;
    padding: 30px;
    row-gap: 25px;
}

.sidebar a {
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    color: var(--color4);
    padding-left: 30px;
    text-decoration: none;
}

.sidebar a:hover {
    color: var(--color5);
}

#dash {
    color: white;
    font-size: 22px;
    font-weight: 400;
}

.main {
    grid-area: 2 / 2 / 4 / 4;
    margin-bottom: 50px;
    display: grid;
    gap: 20px;
    grid-template: max-content / 1fr 300px;
}

.projects {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
}

.section-title {
    grid-column: 1 / -1;
    font-size: 22px;
    color: var(--color4);
    font-weight: 400;
    margin: 35px 30px 15px 30px;
}

.project-card {
    background-color: var(--color11);
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 10px;
    grid-template-rows: max-content 1fr max-content;
    padding: 30px;
}

.project-card:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s;
    outline: 1.5px solid lightblue;
}

.project-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 15px;
}

.card-options {
    display: flex;
    gap: 15px;
    justify-content: right;
    margin-top: 10px;
}

.card-pic {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
}

#news {
    display: grid;
    gap: 10px;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
}

#announcements, #trending {
    background-color: var(--color11);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    border-radius: 15px;
    display: grid;
    gap: 20px 15px;
    grid-template-rows: max-content;
    padding: 30px;
}

.divider {
    background-color: var(--color6);
    height: 1px;
    width: 100%;
}

.up-divider {
    background-color: var(--color6);
    height: 100%;
    width: 1px;
}

#trending {
    grid-template-columns: max-content 1fr;
}

#news p:last-child {
    margin-bottom: 0;
}

.trending-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 55px;
    margin-bottom: 20px;
    overflow: hidden;
    width: 55px;
}

#trending .divider {
    grid-column: 1 / -1;
}

input, input:focus, input:not(:focus):placeholder-shown {
    background-color: var(--color1);
    border: none;
    border-radius: 30px;
    color: var(--color6);
    font-family: Montserrat;
    font-size: 16px;
    outline: none;
    padding: 10px 20px;
    transition: width 0.3s;
    width: 250px;
}

input:not(:focus):placeholder-shown {
    background-image: url(images/search.svg);
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    border-radius: 30px;
    height: 40px;
    width: 40px;
}

#notifs {
    background-image: url(images/bell-ring.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
}

.dp {
    background-color: var(--color11);
    background-image: url(images/dp1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 1px solid var(--color5);
    height: 40px;
    width: 40px;
}

#dashboard {
    background-image: url(images/dashboard.svg);
}

#dashboard:hover {
    background-image: url(images/dashboard-hover.svg);
}

#home {
    background-image: url(images/home.svg);
}

#home:hover {
    background-image: url(images/home-hover.svg);
}

#profile {
    background-image: url(images/profile.svg);
}

#profile:hover {
    background-image: url(images/profile-hover.svg);
}

#messages {
    background-image: url(images/messages.svg);
}

#messages:hover {
    background-image: url(images/messages-hover.svg);
}

#tasks {
    background-image: url(images/tasks.svg);
}

#tasks:hover {
    background-image: url(images/tasks-hover.svg);
}

#communities {
    background-image: url(images/communities.svg);
}

#communities:hover {
    background-image: url(images/communities-hover.svg);
}

#settings {
    background-image: url(images/settings.svg);
}

#settings:hover {
    background-image: url(images/settings-hover.svg);
}

#support {
    background-image: url(images/support.svg);
}

#support:hover {
    background-image: url(images/support-hover.svg);
}

#privacy {
    background-image: url(images/privacy.svg);
}

#privacy:hover {
    background-image: url(images/privacy-hover.svg);
}

.favourite {
    background-image: url(images/favourite.svg);
}

.share {
    background-image: url(images/share.svg);
}

.view {
    background-image: url(images/view.svg);
}

.footer {
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 60px;
    text-align: center;
    font-weight: 600;
    text-shadow:0px 0px 1px #fff, 0px 0px 18px #ccc;
}

.footer span {
    text-shadow: 0px 0px 18px var(--specials);
}

span {
    color: var(--specials);
}
